/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_abs.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jbernabe <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/08/22 14:18:54 by jbernabe          #+#    #+#             */
/*   Updated: 2016/08/22 14:18:57 by jbernabe         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int			ft_abs(int i)
{
	if (i < 0)
	{
		return (i * -1);
	}
	return (i);
}
