/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_del_tab.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jbernabe <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/08/13 03:36:31 by jbernabe          #+#    #+#             */
/*   Updated: 2016/08/22 11:00:29 by jbernabe         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdlib.h>

void	ft_del_tab(char **t)
{
	int i;

	i = 0;
	while (t[i] != NULL)
	{
		free(t[i]);
		i++;
	}
	return ;
}
