/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putstr_to_char.c                                :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jbernabe <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/08/22 12:07:19 by jbernabe          #+#    #+#             */
/*   Updated: 2016/08/22 12:07:21 by jbernabe         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <unistd.h>

void		ft_putstr_to_char(const char *s, const char c)
{
	int		i;

	i = 0;
	while (s[i] != c)
	{
		write(1, &s[i], 1);
		i++;
	}
}
