/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_print_space.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jbernabe <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/08/22 11:48:59 by jbernabe          #+#    #+#             */
/*   Updated: 2016/08/22 11:49:05 by jbernabe         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_print_space(int n)
{
	int i;

	i = 0;
	if (n == 0)
		return ;
	while (i <= n)
	{
		ft_putstr(" ");
		i++;
	}
	return ;
}
