/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putnbr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jbernabe <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/08/22 12:03:03 by jbernabe          #+#    #+#             */
/*   Updated: 2016/08/22 12:03:05 by jbernabe         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <unistd.h>

void	ft_putnbr(int n)
{
	char	ctr;

	if (n < 0)
	{
		write(1, "-", 1);
		n = -n;
	}
	if ((n / 10) == 0)
	{
		ctr = n % 10 + '0';
		write(1, &ctr, 1);
		return ;
	}
	ft_putnbr(n / 10);
	ctr = n % 10 + '0';
	write(1, &ctr, 1);
}
