/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strlen.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jbernabe <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/08/22 14:21:13 by jbernabe          #+#    #+#             */
/*   Updated: 2016/08/22 14:21:16 by jbernabe         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <sys/types.h>

size_t		ft_strlen(const char *s)
{
	int		i;

	i = 0;
	if (s)
	{
		while (*s++)
		{
			i++;
		}
	}
	return (i);
}
