/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcpy.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jbernabe <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/08/22 12:16:51 by jbernabe          #+#    #+#             */
/*   Updated: 2016/08/22 12:16:58 by jbernabe         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

char		*ft_strcpy(char *s1, const char *s2)
{
	char	*p_s1;

	p_s1 = s1;
	while (*s2)
	{
		*p_s1 = *s2;
		++p_s1;
		++s2;
	}
	*p_s1 = '\0';
	return (s1);
}
