/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   str_search_cl.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jbernabe <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/08/22 14:31:20 by jbernabe          #+#    #+#             */
/*   Updated: 2016/08/22 14:31:22 by jbernabe         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int			str_search_cl(const char *s1, int index, char c)
{
	int i;

	i = 0;
	if (!s1)
		return (-1);
	while (i <= index)
	{
		if (s1[i] == c)
		{
			return (1);
		}
		i++;
	}
	return (0);
}
